#import "../core/itmo-bachelor-thesis.typ": itmo-bachelor-thesis, structural-element, term

#show: itmo-bachelor-thesis.with(
  title: [
    Техническое задание на ВКР по теме

    "Разработка модуля контекcтно-зависимого \ автодополнения запросов на YQL"
  ],
  author: "Смирнов Виктор Игоревич",
)

#outline()
#pagebreak()

= Термины, определения и сокращения

#term([ВКР], [выпускная квалификационная работа])

#term([БД], [база данных])
#term([СУБД], [система управления БД])
#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])
#term([CLI], [command-line interface])
#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])

#term([Автодополнение], [функция, предлагающая кандидатов на автодополнение])
#term([Кандидат на автодополнение], [вариант завершения ввода])
#term([КЗА], [контекcтно-зависимое автодополнение])

= Предмет разработки

Предметом разработки является ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL".

Короткое название модуля: `yql/essentials/sql/v1/complete`.

Назначение ВКР:

- повышение удобства разработки запросов на YQL в YDB CLI за счёт предоставления автодополнения частей текста на основе синтаксического и семантического контекстов;

- систематизация, закрепление и расширение полученных в процессе обучения теоретических и практических знаний по направлению подготовки (специальности) высшего образования соответствующего уровня;

- развитие умения критически оценивать и обобщать теоретические положения, вырабатывать собственную точку зрения по рассматриваемым проблемам;

- применение полученных знаний при решении теоретических и/или прикладных задач по направлению подготовки (специальности);

- приобретение необходимых для практической деятельности навыков самостоятельной аналитической и исследовательской работы;

- презентация навыков публичной дискуссии и защиты научных идей, предложений и рекомендаций;

- демонстрация сформированных компетенций в соответствии с требованиями образовательных стандартов Университета ИТМО.

= Назначение

В настоящем документе приводится полный набор требований к ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL".

Подпись Заказчика и Исполнителя на настоящем документе подтверждает их согласие с нижеследующими фактами и условиями:

+ Исполнитель подготовил и разработал настоящий документ, именуемый Техническое Задание, который содержит перечень требований к выполняемым работам.

+ Заказчик согласен со всеми положениями настоящего Технического Задания.

+ Заказчик не вправе требовать от Исполнителя в рамках текущего Договора выполнения работ либо оказания услуг, прямо не описанных в настоящем Техническом Задании.

+ Исполнитель обязуется выполнить работы в объёме, указанном в настоящем Техническом Задании.

+ Заказчик не вправе требовать от Исполнителя соблюдения каких-либо форматов и стандартов, если это не указано в настоящем Техническом Задании.

+ Все неоднозначности, выявленные в настоящем Техническом задании после его подписания, подлежат двухстороннему согласованию между Сторонами. В процессе согласования могут быть разработаны дополнительные требования, которые оформляются дополнительным соглашением к Договору и соответствующим образом оцениваются. 

= Основания для разработки

Основаниями для разработки данной ВКР являются:

- документация к проекту YDB;

- задачи в проектах YDB;

- репозитории исходных кодов проектов YDB и antlr4-c3.

= Требования к пользовательскому интерфейсу

- автодополнение должно быть в приложении YDB CLI;

- автодополнение должно вызываться по нажатию на клавишу TAB на клавиатуре;

- список кандидатов на автодополнение должен отображаться сразу под строкой для ввода текста;

- список кандидатов на автодополнение должен быть представлен в виде таблицы;

- каждый кандидат на автодополнение должен быть окрашен в цвет, соответсвующий его классу.

= Функциональные требования

- автодополнение должно исключать кандидатов, не подходящих по синтаксическому контексту;

- автодополнение должно предлагать именованные объекты базы данных;

- автодополнение не должно предлагать колонки, не соответствующих схеме источника данных;

- автодополнение не должно предлагать аргумент функции, не подходящий по типу соответсвующему параметру;

- список кандидатов должен быть отсортирован по релевантности;

- автодополнение должно собирать метрики взаимодействия с пользователем.

= Технические требования

- автодополнение должно предлагать ключевые слова в качестве кандидатов даже при невозможности коммуникации с узлом СУБД;

- автодополнение должно кэшировать результаты запросов имен объектов базы данных;

- автодополнение должно завершать работу не более чем за 0.5 секунд.

= Структура

Решение состоит из следующих компонентов:

- синтаксический анализатор (`SqlSyntaxContextInfrerence`);

- семантический анализатор (`SqlSemanticContextInfrerence`);

- источник объектов БД (`ObjectSource`);

- механизм ранжирования (`ContextualTokenWeightSort`);

- фронтэнд модуля автодополнения для YDB CLI (`YQLComplete`).

#figure(
  image("../image/arch.png", width: 80%),
  caption: [Компоненты модуля автодополнения],
) <ydb-interact>

= Документация

Должна быть подготовлена следующая документация к проекту:

- техническое задание на ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL";

- пояснительная записка к ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL";

- презентация к ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL";

- задачи в проектах YDB и antlr4-c3.

= Стадии и этапы разработки

Разработка ВКР разделена на следующие стадии:

+ адаптация библиотеки antlr4-c3 для использования в проекте YDB;

+ подготовка задания на ВКР;

+ добавление автодополнения ключевых слов в YDB CLI;

+ подготовка шаблона пояснительной записки к ВКР;

+ подготовка технического задания на ВКР;

+ добавление автодополнения имен объектов в YDB CLI;

+ итеративное улучшение автодополнения путем доработки семантического анализатора в модуле автодополнения;

+ подготовка текста пояснительной записки к ВКР;

+ добавление ранжирования кандидатов на автодополнение.

Разработка разделена на итерации. В рамках каждой итерации выполняются следуюшие задачи:

+ Проектирование алгоритма КЗА;

+ Валидация алгоритма КЗА; 

+ Проектирование модуля КЗА;

+ Разработка модуля КЗА;

+ Верификация модуля КЗА;

= Порядок контроля и приемка

Контроль за исполнением осуществляется с двух сторон.

Со стороны Университета ИТМО проводятся следующие мероприятия:

- утверждение темы и руководителя;

- утверждение задания на ВКР;

- предзащита ВКР в феврале;

- учебная, ознакомительная практика;

- утверждение аннотации к ВКР;

- предзащита ВКР в апреле;

- защита ВКР в мае.

Со стороны проекта YDB проводятся следующие мероприятия:

- встречи во вторник и четверг каждую неделю;

- согласование функциональности;

- ревью кода.
