#import "../itmo-bachelor-thesis.typ": itmo-bachelor-thesis, term, structural-element, chapter

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: [
    Отчет \
    о производственной, преддипломной практике \
    по теме "Разработка модуля \ контекстно-зависимого автодополнения \ запросов на YQL"
  ],
  author: "Смирнов Виктор Игоревич, P34131",
  mentor: [
    Маркина Татьяна Анатольевна, старший преподаватель
  ],
  consultant: [
    Осипов Святослав Владимирович, преподаватель
  ],
  year: 2025,
)

#outline()

= Введение

Производственная, преддипломная практика по теме "Реализация модуля контекcтно-зависимого автодополнения запросов на YQL" проходила на факультете программной инженерии и компьютерной техники Университета ИТМО. Данный документ представляет из себя отчет о данном мероприятии.

Цель практики --- повышение вероятности успешной защиты ВКР.

Задачи практики включают в себя следующие пункты:
1. Написание текста ВКР;
2. Проверка текста ВКР в системе Антиплагиат;
3. Предзащита ВКР;

= Написание текста ВКР

Текст ВКР разрабатывался на протяжении двух недель. Сперва по два часа по вечерам, а ближе к крайнему сроку сдачи текста, 3 полных рабочих дня.

== Планирование содержания ВКР

Черновик содержания текста ВКР был подготовлен еще ко второй предзащите, но нуждался в доработке с учетом последних достижений в реализации ПО, описываемого в тексте ВКР. Также в рамках учебной практике был подготовлен шаблон ВКР, в который позднее были внесены лишь незначительные изменения.

Так как ВКР является работой в области прикладных исследований, то логично в качестве глав выбрать типичные этапы жизненного цикла ПО: проектирование, разработка, верификация. Также была добавлена глава с обзором предметной области.

== Написание главы 1

В рамках обзора предметной области было даны краткие сведения о СУБД YDB и клиентском приложении YDB CLI. Также важно было описать особенности языка и инфраструктуру проекта YQL, чтобы читатель далее понимал, почему были приняты те или иные решения. Нельзя было не дать справку по использумым технологиям, на которых опирается решение: генератор лексических и синтаксических анализаторов ANTLR4 и библиотека автодополнения antlr4-c3. Было дано краткое описание возможностей, особенностей и внутреннего устройства данных пакетов ПО. Обзор предметной области завершается описанием существующих решений, некоторые идеи из которых нашли применение и в моей ВКР, также их описание призвано лишний раз подтвердить необходимость разработки собественного решения.

== Написание главы 2

Глава о проектировании начинается с перечислению требований к ПО, ведь именно они оказывают значительное влияение на дизайн будущей системы. Были выделены требования к пользовательскому интерфейсу, функциональные и нефункциональные. Каркас для требований удалось взять из отчета по производственной практике.

Архитектура модуля автодополнения была представлена в виде схемы, а также листингов кода программных интерфейсов, сопровождающихся пояснениями на русском языке.

== Написание главы 3

Глава про реализацию является самым объемным разделом ВКР. Там в подробностях описаны не только каждый компонент, но и некоторые низкоуровневые алгоритмы. Пояснения сопровождаются листингами кода.

== Написание главы 4

Глава про верификацию затрагивает внедрение в клиентское приложение YDB CLI, методы тестирования и оценку качества автодополнения.

= Проверка текста ВКР в системе Антиплагиат

Текст ВКР был отправлен в систему антиплагиат 20ого мая. Оригинальность работы составила 95%. Справка о результатах проверки текстового документа на наличие заимствований приведена в приложении А.

= Предзащита ВКР

К последней презщащите была подготовлена презентация, приведенная в приложении Б. На предзащите были выявлены технические проблемы с моей стороны, которые будут исправлены. Также рассказ вышел за рамки 7 минут -- его длительность составила 11 минут. Кроме того, была получена рекомендация поместить метрику оценки качества на слайд с целью ВКР. Все проблемы будут исправлены к финальной защите.

= Заключение

Таким образом, в период производственной, преддипломной практики была завершена работа над текстом ВКР, а также презентацией. Можно сказать, что я практически готов к защите -- остается только принять меры по устранению проблем, замеченных на последней предзащиты.

= Приложения А и Б
