#import "itmo-bachelor-thesis.typ": itmo-bachelor-thesis, term, structural-element, chapter

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: [
    Отчет \
    о производственной, технологической практике \
    по теме "Разработка модуля \
    контекстно-зависимого автодополнения \ запросов на YQL"
  ],
  author: "Смирнов Виктор Игоревич, P34131",
  mentor: [
    \ Маркина Татьяна Анатольевна, старший преподаватель
  ],
  consultant: [
    \ Логинов Иван Павлович, генеральный директор \ ООО "Специальные Средства Программирования"
  ],
  year: 2025,
)

#structural-element("Содержание", outlined: false)
#outline(title: none)

#structural-element("Cписок сокращений и 
условных обозначений")

#term([СУБД], [система управления базами данных])
#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])
#term([SQL], [декларативный язык программирования для получения, создания, модификации
и управления данными в реляционной базе данных])
#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])
#term([CLI], [command-line interface])
#term([ANTLR], [генератор парсеров по грамматике])
#term([GitHub], [веб-сервис для хостинга IT-проектов и их совместной разработки])

#structural-element("Характеристика организации")

Основным видом деятельности общества с ограниченной ответственностью "Специальные Средства Программирования" являются научные исследования и разработки в области естественных и технических наук.

#structural-element("Введение")

Целью практики по теме "Разработка модуля контекстно-зависимого автодополнения запросов на YQL" является повышение качества автодополнения запросов на YQL в YDB CLI. 

Изначально автодополнение в данном клиентском приложении практически отсутствовало. 
Необходимо было сперва подготовить индивидуальное задание на практику, собрать и проанализировать требования к будущему решению, поставить задачу, выбрать подходящие технологии для реализации, разобраться в процессе разработки (сборка проекта, интеграция с другими модулями, наладить взаимодействие со смежными командами), а далее инкременатально решать поставленную задачу.

#chapter("Сбор и анализ требований")

Первый этап разработки включал в себя сбор и анализ требований к модулю автодополнения YQL и их представление в текстовом виде. 
Критерием выполнения являлось создание задач в сервисе GitHub в проектах YDB и YQL и описание требований в комментариях.

На данном этапе были налажена связь с представителями команды разработки YDB SDK, которые отвечают за YDB CLI. 
У них не было конкретных сформулированных требований, так что их пришлось выяснять в процессе переговоров.

== Требования к пользовательскому интерфейсу

Были выделены следующие требования к пользовательскому интерфейсу:

- (UIR1) в интерактивном режиме YDB CLI должно осуществляться автодополнение запросов на YQL;

- (UIR2) по нажатию на клавишу TAB на экране должен быть отображен список кандидатов на автодополнение.

== Функциональные требования

Были выделены следующие функциональные требования:

- (FR1) автодополнение должно исключать кандидатов, не подходящих по синтаксическому контексту;

- (FR2) автодополнение должно предлагать именованные объекты базы данных.

== Технические требования

Были выделены следующие технические требования:

- (TR1) модуль автодополнения должен быть реализован на языке программирования C++;

- (TR2) сборка модуля автодополнения должена осуществляться при помощи системы Yatool;

- (TR3) автодополнение должно завершать работу не более чем за 0.5 секунд.

Приведенные выше требования были описаны в комментариях к задачам.
Как только требования были согласованы, можно было продолжить работу в заданном направлении.

#chapter("Реализация автодополнения ключевых слов")

Данный этап включает в себя реализацию автодополнения ключевых слов в модуле автодополнения YQL и интеграция модуля в приложение YDB CLI.
Критерием выполнения данного этапа является создание модуля автодопонения YQL, реализованный алгоритм возвращающий ключевые слова в качестве кандидатов на автодополнение, автодополнение ключевых слов в YDB CLI в интерактивном режиме.

#chapter("Проектирование интерфейса 
источника имен объектов БД")

TODO: ...

#chapter("Реализация автодополнения имен объектов БД")

TODO: ...

#structural-element("Заключение")

TODO: ...

#structural-element("Cписок использованных источников")

#bibliography(
  "bibliography.yml",
  title: none,
  full: true,
)

#structural-element("Приложение")

TODO: ...
