#import "itmo-bachelor-thesis.typ": itmo-bachelor-thesis, structural-element, chapter, term

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: "Реализация модуля контекcтно-зависимого
  автодополнения запросов на YQL",
  author: "Смирнов Виктор Игоревич",
  mentor: "Осипов Святослав Владимирович",
  consultant: "Мясников Алексей Сергеевич",
  year: 2025,
)

#heading(numbering: none, outlined: false)[Задание]

Цель работы: повышение качества автодополнения запросов на YQL в YDB CLI.

Техническое задание: реализация модуля контекстно-зависимого автодополнения YQL в YDB CLI, исключающего неподходящих по семантическому контексту кандидатов.

Исходные данные к работе: документация к проекту YDB, задачи в проектах YDB, репозитории исходных кодов проектов YDB и antlr4-c3. 

Задачи работы: 
1. адаптация библиотеки автодополнения antl4-c3 для использования в проекте YDB, 
2. проектирование алгоритма контекстно-зависимого автодополнения YQL, 
3. валидация алгоритма контекстно-зависимого автодополнения YQL, 
4. проектирование модуля контекстно-зависимого автодополнения YQL, 
5. разработка модуля контекстно-зависимого автодополнения YQL, 
6. верификация модуля контекстно-зависимого автодополнения YQL. 

Перечень подлежащих разработке вопросов: 
- синтаксический анализ программного кода, 
- формальные грамматики, 
- семантический анализ программы, 
- автодополнение программного кода, SQL.

Рекомендуемые материалы и пособия для выполнения работы и т.д: 
- Ахо, А. В. Компиляторы: принципы, технологии и инструменты / А. В. Ахо, М. С. Лам, Р. Сети, Д. Д. Ульман., 
- Parr, T. The Definitive ANTLR 4 Reference / T. Parr.

#heading(numbering: none, outlined: false)[Аннотация]

#lorem(50)

#lorem(25)

#structural-element("Содержание", outlined: false)
#outline(title: none)

#structural-element("Cписок сокращений и условных обозначений")

#term([БД], [база данных])

#term([СУБД], [система управления БД])

#term([CLI], [command-line interface])

#structural-element("Термины и определения")

#term([IDE], [integrated development environment])

#term([SQL], [декларативный язык программирования, применяемый для взаимодействия с данными в реляционной БД под управлением СУБД])

#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])

#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])

#term([ANTLR4], [генератор парсеров])

#term([antlr4-c3], [библиотека для автодополнения])

#structural-element("Введение")

Автодополнение является одной из важнейших функций в средах для разработки, так как ускоряет написание кода благодаря автоматическому завершению конструкций языка и помощи в обнаружении имен. 
Автоматическое завершение также способствует и снижению количества опечаток. 
Многие современные IDE, текстовые редакторы и даже утилиты командной строки приложения реализуют данную функциональность.

Разработчики и аналитики часто взаимодействуют с различными СУБД, при помощи языка запросов, часто являющимся SQL или некоторым диалектом SQL, через приложение для ПК, Web приложение в браузере или утилиту командной строки.

Одним из способом взаимодействия с СУБД YDB является выполнение запросов в интерактивном режиме клиентского приложения в форме утилиты командной строки YDB CLI. [TODO Cite]
В YDB CLI качество автодополнения запросов было достаточно низким, из-за чего разрабатывать запросы в данной среде было крайне неудобно.

Целью работы является повышение качества автодополнения запросов на YQL в YDB CLI. Качество автодополнения оценивается по метрике Keystroke Savings. [TODO Cite]

Выпускная квалификационная работа состоит из нескольких глав.
В первой главе приводятся обзор СУБД YDB, клиентского приложения YDB CLI и языка запросов YQL, сравнительный анализ решений задачи автодополнения в различных средах, описание используемых технологий. 
Во второй главе собраны требования к разрабатываемому программному модулю и описывается архитектура решения, состоящего из 3 основных частей: локального и глобального анализов запроса и сервиса имен.
В третьей главе описана реализация локального анализа запроса.
В четвертой главе рассматривается устройство сервиса имен.
В пятой главе рассказывается про глобальный анализ запроса. [TODO Cite]
Шестая глава посвящена тестированию и внедрению разработанного решения, а также метрике оценки качества автодополнения.

#chapter(1, "Обзор предметной области")

== СУБД YDB и клиентское приложение YDB CLI

#lorem(50)

#lorem(25)

== Язык запросов YQL

#lorem(50)

#lorem(25)

== Генератор парсеров ANTLR4

#lorem(50)

#lorem(25)

== Существующие решения

#lorem(50)

#lorem(25)

== Библиотека для автодополнения antlr4-c3

#lorem(50)

#lorem(25)

#chapter(2, "Проектирование программного модуля")

== Требования

#lorem(50)

#lorem(25)

== Архитектура

#lorem(50)

#lorem(25)

#chapter(3, "Реализация локального анализа запроса")

== Подготовка библиотеки antlr4-c3

#lorem(50)

#lorem(25)

== Использование библиотеки antlr4-c3

#lorem(50)

#lorem(25)

== Получение ключевых слов

#lorem(50)

#lorem(25)

== Обнаружение встроенных имен

#lorem(50)

#lorem(25)

== Обнаружение имен объектов БД

#lorem(50)

#lorem(25)

#chapter(4, "Реализация сервиса имен")

== Интерфейс сервиса имен

#lorem(50)

#lorem(25)

== Сервис встроенных имен

#lorem(50)

#lorem(25)

== Алгоритм ранжирования кандидатов

#lorem(50)

#lorem(25)

== Сервис имен объектов БД

#lorem(50)

#lorem(25)

== Декораторы сервисов имен

#lorem(50)

#lorem(25)

#chapter(5, "Реализация глобального анализа запроса")

== Обнаружение кластера

#lorem(50)

#lorem(25)

== Вывод схемы источника данных

#lorem(50)

#lorem(25)

== Автодополение имен колонок

#lorem(50)

#lorem(25)

#chapter(6, "Тестирование и внедрение решения")

== Модульное тестирование

#lorem(50)

#lorem(25)

== Метрика качества автодополнения

#lorem(50)

#lorem(25)

== Внедрение в YDB CLI

#lorem(50)

#lorem(25)

== Внедрение в YQL Service

#lorem(50)

#lorem(25)

#structural-element("Заключение")

#lorem(50)

#lorem(25)

#structural-element("Cписок использованных источников")

#bibliography(
  "bibliography.yml",
  title: none,
  full: true,
)
